# DynamicApiBuilder

./: .gitignore  Dockerfile  LICENSE  README.md  compose.yaml
DynamicApiBuilder/: DynamicApiBuilder.sln
DynamicApiBuilder/DynamicApiBuilder.Application/BusinessRules/Implementation/: AuthenticationService.cs
DynamicApiBuilder/DynamicApiBuilder.Application/BusinessRules/Interface/: IAuthenticationService.cs
DynamicApiBuilder/DynamicApiBuilder.Domain/: Class1.cs
DynamicApiBuilder/DynamicApiBuilder.Function/: DynamicApiBuilder.Function.csproj  Function1.cs  Startup.cs  host.json
DynamicApiBuilder/DynamicApiBuilder.Function/BrokerFunctions/: ConfigurationBroker.cs  RestBroker.cs  WorkerBroker.cs
DynamicApiBuilder/DynamicApiBuilder.Function/Properties/: launchSettings.json
DynamicApiBuilder/DynamicApiBuilder.FunctionalTest/: UnitTest1.cs
DynamicApiBuilder/DynamicApiBuilder.Infrestructure/: Class1.cs
DynamicApiBuilder/DynamicApiBuilder.Infrestructure/Entity/: DefaultRequest.cs
DynamicApiBuilder/DynamicApiBuilder.Infrestructure/Enums/: ConfigurationApplicationAction.cs  HttpAction.cs
DynamicApiBuilder/DynamicApiBuilder.UnityTest/: DynamicApiBuilder.UnityTest.csproj  UnitTest1.cs
